{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "pc-fan.gl.joinmc.link",
          "assigned_srv": "pc-fan.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e477c34b-cde8-4c19-89ae-8d4a9f41c96c",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 27940,
          "port_start": 27939,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-13T00:46:04.475469Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "df51ae6a-1070-4a0d-a6d8-e5da97a6366e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5abb54f8-c937-476c-9b0d-1a9df20bbc0d",
          "agent_name": "from-key-1cbe",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
